# python_pro

In this particalar project, different models are built on data based restaurnts in sydney. The models include linear regression model for predicting the restaurants rating from other features and another linear regression model with using the gradient descent as the optimization function. And the final model is logistic regression or classification model where the text ratings are classified into two classes class1 and class2 and then the accuracy is found on the basis of predictions
